# Display
MAX_EGL_CACHE_KEY_SIZE := 12*1024
MAX_EGL_CACHE_SIZE := 2048*1024
TARGET_CONTINUOUS_SPLASH_ENABLED := true
TARGET_USES_ION := true
TARGET_ADDITIONAL_GRALLOC_10_USAGE_BITS := 0x02000000
TARGET_USES_GRALLOC1 := true
TARGET_USES_NEW_ION_API := true

#Render
OVERRIDE_RS_DRIVER := libRSDriver_adreno.so
